// override Bootstrap

// @import "../bootstrap/custom";
// override Bootstrap
 $primary   :     #07706d;
 $secondary :     #85bd48 ;
 // $success:       $green !default;
 // $info:          $cyan !default;
 // $warning:       $yellow !default;
 // $danger:        $red !default;
 // $light:         $gray-100 !default;
 // $dark:          $gray-800 !default;

 /// Copy text color
 $text-color:  #3c3c3b !default;
 $text-color-brand: $primary;
 $text-color-grey:    #4e4e4e !default;
 $text-color-grey-light:    #777 !default;
 $text-color-black:   #000 !default;

 // background colors
$bg-brand: #3b8854 ;
$bg-color-01: #001837 ;
$bg-secondary: #81be40 ;
$bg-grey: #eceff3;


$input-focus-border-color : $primary;
$input-focus-color : $primary ;
$input-focus-bg : $primary ;
$input-focus-border-color : $primary ;


$custom-control-indicator-active-bg : $secondary;
$custom-control-indicator-active-border-color : $secondary;

// $container-max-widths: (
//   sm: 540px,
//   md: 720px,
//   lg: 960px,
//   xl: 1200px
// ) !default;



$text-font-stack:  'jn';
$text-font-secondary:  'jn';

 @if $direction == ltr {
     $text-font-stack:  'proxima', 'Arial', sans-serif ;
 } @else {
     $text-font-stack:  'jn', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
 }
