.modal-full {

  button.close {
      float: left;
      margin-left: 15px;
      margin-right: auto;
  }

  .modal-dialog {
    height: 100%;
}

.modal-content {
    height: 100%;
}

&.modal-full {
    bottom: 0;
    height: 100%;
    background-color: #fff;
 }

  .modal-content , .modal-dialog {
    border: 0;
    border-radius: 0;
    width: 100%;
    margin: 0;
    max-width: 100%;
    background: transparent;
  }


  .modal-body {
    padding-left: 0;
    padding-right: 0;
  }
}

.modal-open .modal {
    padding: 0 !important;
}


/***********/
.modal-content {
    border: 0;
    box-shadow: none;
    border-radius: 0;
}

.modal-body {
    padding-bottom: 30px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.modal-header .close {
    float: none;
    margin: 0;
    padding: 0;
}


.modal.modal-overflow   .modal-body
{
  height: calc( 80vh - 60px );
  overflow: auto;

  ::-webkit-scrollbar {
   width: 5px; }

  /* Track */
  ::-webkit-scrollbar-track {
   background: #f1f1f1; }

  /* Handle */
  ::-webkit-scrollbar-thumb {
   background: #c7c6c6; }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
   background: #555; }

}


.modal.modal-full  .modal-body ,
.modal.search-modal  .modal-body
{
  height: auto;
  overflow: auto;

}

body.loged-user.loaded.modal-open
{
  padding-right: 0 !important;

}
